#contract-service
TZ=America/Sao_Paulo
NODE_ENV=development

#co-postgres
CO_DB_HOST=localhost
CO_DB_PORT=5432
CO_DB_USER=username
CO_DB_PASSWORD=password
CO_DB_DATABASE=contract-db
CO_DB_MODE=disable
CO_DB_TIMEOUT=30000 # 30 seconds
CO_DB_IDLE_TIMEOUT=5000 # 5 seconds
CO_DB_MAX_CONNECTIONS=10
DATABASE_URL=postgres://username:password@localhost:5432/contract-db?sslmode=disable
